hibernate.jdbc.time_zone=UTC
hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=GroupAdminBot